common/src/main/java/net/mehvahdjukaar/snowyspirit/mixins/SnowballMixin.java
package net.mehvahdjukaar.snowyspirit.mixins;

import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.npc.Villager;
import net.minecraft.world.entity.projectile.Snowball;
import net.minecraft.world.entity.projectile.ThrowableItemProjectile;
import net.minecraft.world.level.Level;
import net.minecraft.world.phys.EntityHitResult;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(Snowball.class)
public abstract class SnowballMixin extends ThrowableItemProjectile {

    public SnowballMixin(EntityType<? extends ThrowableItemProjectile> p_37442_, Level p_37443_) {
        super(p_37442_, p_37443_);
    }

    @Inject(method = "onHitEntity", at = @At("HEAD"), cancellable = true)
    private void onHit(EntityHitResult pResult, CallbackInfo ci) {
        var o = this.getOwner();
        if (o instanceof Villager villager && villager.isBaby()) ci.cancel();
    }
}


fixes and FD stuff

common/src/main/java/net/mehvahdjukaar/snowyspirit/mixins/SnowballMixin.java
package net.mehvahdjukaar.snowyspirit.mixins;

import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.npc.Villager;
import net.minecraft.world.entity.projectile.Snowball;
import net.minecraft.world.entity.projectile.ThrowableItemProjectile;
import net.minecraft.world.level.Level;
import net.minecraft.world.phys.EntityHitResult;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(Snowball.class)
public abstract class SnowballMixin extends ThrowableItemProjectile {

    protected SnowballMixin(EntityType<? extends ThrowableItemProjectile> entityType, Level level) {
        super(entityType, level);
    }

    @Inject(method = "onHitEntity", at = @At("HEAD"), cancellable = true)
    private void onHit(EntityHitResult pResult, CallbackInfo ci) {
        var o = this.getOwner();
        if (o instanceof Villager villager && villager.isBaby()) ci.cancel();
    }
}
