plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    neoForge {
        platformPackage = "forge"
    }
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}


processResources {
    inputs.property "version", project.version
    //inputs.property "mod_name": project.getArchivesBaseName()

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
        expand "mod_name": project.getArchivesBaseName()
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

task updateJson {
    file('update.json').withWriter { w ->
        file('update_template.json').eachLine { line ->
            w << line.replaceAll("version", project.version) + System.getProperty("line.separator")
        }
        w.close()
    }
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
        maven {
            url = "https://www.cursemaven.com"
            allowInsecureProtocol = true
        }
    }
}


// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }


repositories{
    mavenCentral()
}

dependencies {
    neoForge "net.neoforged:neoforge:${forge_version}"


    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }


    implementation 'org.jetbrains:annotations:22.0.0'

    modCompileOnly("com.itayfeder.tinted:Tinted:1.19.2-1.1.0")
    modCompileOnly("curse.maven:farmers-delight-398521:3999157")
    modCompileOnly("curse.maven:serene-seasons-291874:4577617")
    modCompileOnly("curse.maven:biomes-o-plenty-220318:4683058")
    modCompileOnly("curse.maven:terrablender-563928:4647094")
    //modImplementation("curse.maven:selene-499980:4656567")
    modImplementation("net.mehvahdjukaar:moonlight-forge:${project.moonlight_version}")
    //modCompileOnly("net.mehvahdjukaar:supplementaries-forge:${project.supplementaries_version}")
    modCompileOnly("curse.maven:supplementaries-412082:4707417")

    modCompileOnly ("curse.maven:jei-238222:4712868")
    modCompileOnly ("curse.maven:configured-457570:4462837")
}
