architectury {
    common(enabled_platforms.split(",")){
        it.platformPackage("neoforge", "forge")
    }
}
loom {
    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")
}

sourceSets.create("example"){
    var main = sourceSets.main
    compileClasspath += main.compileClasspath + main.output
    runtimeClasspath += main.runtimeClasspath + main.output
}


dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}")

    modImplementation("net.mehvahdjukaar:supplementaries:${project.supplementaries_version}")

    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
