architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/snowyspirit.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    //implementation fileTree(dir: 'mods', include: '*.jar')
    modImplementation("curse.maven:entity-model-features-844662:4995898")
    modImplementation("curse.maven:entity-texture-features-fabric-568563:5000985")

    modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}")
    modImplementation("net.mehvahdjukaar:supplementaries:${project.supplementaries_version}")
    //modImplementation("curse.maven:supplementaries-412082:4627388")

}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
